PORT=
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUDE_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
